<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/styles.css">
    <title>CEO MILKCOFEE</title>
</head>
<body>
    <header class="primary-header">
        <div class="container">
            <div class="hero even-columns">
                <div class="header-left">
                <a href="#"><embed src="/images/logo.png" width="50px" height="50px" alt="Manage"> </a>
                </div>
                <div class="header-right">
                    <nav class="primary-navigation" id="primary-navigation">
                        <ul role="list" class="nav-list">
                            <li><a href="/">Menu</a></li>
                            <li><a href="/cart.html">Tray</a></li>
                            <li><a href="/aboutus.html">About Us</a></li>
                            <li><a href="/faq.html">FAQ</a></li>
                            <li><a href="/login.html">Login / Signup</a></li>
                        </ul>
                    </nav>
                </div>    
            </div>
        </div>
    </header>
    <main>
        
        <div class="container"> 
            <h1 style="justify-content: flex-start;margin-bottom: 30px;">Menu</h1>
            <div class="product-section" id="product-section">
                <div class="parent-layer" id="008">
                    <img src="/images/caramel frappe.jpg" alt="">
                    <div class="overlay" id="order-button-008">
                        <h3 id="h3-008">ORDER</h3>
                        <div class="overlay2" id="overlay2-008" style="display:none;"> <!--display:none;-->
                            <div class="parent" id="parent-008">    
                                <div class="preview" id="preview-008" style="background-color: var(--clr-accent-100);">
                                    <div class="choices-column">
                                        <div class="image-row">
                                            <div class="main-column" >
                                                <div class="pop-image">
                                                    <img src="/images/Affogato.jpg" alt="">
                                                </div>    
                                                <div class="dps"> 
                                                    <div style="display: grid; grid-template-rows: 3fr 4fr;">
                                                        <div>${type.name}</div>
                                                        <h4 style="display: grid; align-items: center;">PALA ITOT SIMO POTA KA</h4>  
                                                    </div>
                                                    <div style="display: grid; grid-template-columns: 4fr 2fr;">
                                                        <h5 style="display: grid; align-items: center; justify-content: left; justify-content: center; text-align: center; font-size: 28px; border: 1px solid; border-radius: 10px; margin: 5px;">&#8369; 199.99</h5> 
                                                        <div style="display:grid;align-items: center; justify-content: center; background-color: var(--clr-accent-300); border-radius: 10px; margin: 5px;">
                                                            <img src="/images/bookmark-silhouette-variant.svg" alt="" style="height: 28px;"> 
                                                        </div>
                                                    </div>
                                                </div>    
                                            </div>
                                        </div>
                                        <div style="display: grid; grid-template-columns: 1fr 1fr; height: 75px; background-color: white; border-radius: 0 10px 10px 0;">
                                            <div style="display: grid; grid-template-columns: 75px 225px;"> 
                                                <div style="display: grid;"> 
                                                    <h4 style="display: grid; align-items: center;">BREW</h4>
                                                </div>
                                                <div style="display: grid; grid-template-columns: 1fr 1fr; align-items: center; "> 
                                                    <div style="padding-left: 20px;">HOT</div>
                                                    <div style="padding-right: 20px;">COLD</div>
                                                </div>
                                            </div>
                                            <div style="display: grid; grid-template-columns: 75px 225px;"> 
                                                <div style="display: grid; align-items: center; justify-content: center;"> 
                                                    <h4>CUP</h4>
                                                </div>
                                                <div style="display: grid; align-items: center;"> 
                                                    <div style="display: grid; grid-template-columns: 1fr 1fr 1fr 1fr; align-items: center; font-size: 10px; "> 
                                                        <div>CLOUT</div>
                                                        <div>GYATT</div>
                                                        <div>CHINITA</div>
                                                        <div>VIRGIN</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div style="display: grid; grid-template-columns: 1fr 1fr; height: 75px; background-color: white; border-radius: 0 10px 10px 0;">
                                            <div style="display: grid; grid-template-columns: 75px 225px;"> 
                                                <div> 
                                                    <h4 style="justify-items: center; padding-top: 25px;">ICE</h4>
                                                </div>
                                                <div style="display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr; align-items: center; padding-right: 20px;"> 
                                                    <div>0</div>
                                                    <div>25</div>
                                                    <div>50</div>
                                                    <div>75</div>
                                                    <div>100</div>
                                                    
                                                </div>
                                            </div>
                                            <div style="display: grid; grid-template-columns: 75px 225px;"> 
                                                <div> 
                                                    <h4 style="justify-items: center; padding-top: 25px;">SUGAR</h4>
                                                </div>
                                                <div style="display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr; align-items: center; padding: 0 10px 0 10px;"> 
                                                    <div>0</div>
                                                    <div>25</div>
                                                    <div>50</div>
                                                    <div>75</div>
                                                    <div>100</div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div style="display: grid; grid-template-columns: 1fr 1fr; align-items: center; background-color: var(--clr-accent-300); letter-spacing: 0px; word-spacing: 4px;"> 
                                            <div style=" display: grid; background-color: transparent; font-weight: bold; padding-right: 5px; border-right: 2px solid ;">ADD TO CART</div>
                                            <div style=" display: grid; background-color: transparent; font-weight: bold; padding-left: 5px;">ORDER NOW</div>
                                        </div>
                                    </div> 
                                    <div class="shopping-column">
                                        <h3>SHOPPING CART</h3>
                                    </div>

                                </div>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="primary-footer | padding-block-900 bg-neutral-900 text-neutral-100">
        <div class="container"> 
            FOOTER
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="script.js"></script>
</body>
</html>